<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/action_incomplete"
        android:enabled="true"
        android:icon="@drawable/ic_incomplete"
        android:title="Uncompleted Tasks"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_complete"
        android:enabled="true"
        android:icon="@drawable/ic_complete"
        android:title="Completed Tasks"
        app:showAsAction="ifRoom" />
</menu>