<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.Fragment_Incomplete"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Incomplete Tasks"
        android:textAlignment="center"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="100dp"
        android:layout_gravity="center"
        android:text="Add"
        />

   <ListView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/incompleteList">

   </ListView>


</LinearLayout>
